# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
 DB_HOST=localhost
# DB_HOST=88.222.213.80



DB_USER=root

DB_PASSWORD=A1ay79/6@.c60
DB_NAME=contactDb

# Email Configuration (if using nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fin.hpcpl@gmail.com
# SMTP_PASS=xekz uimg pgnq zjmp
SMTP_PASS=Anand@1979 
JWT_SECRET=abc123
JWT_EXPIRES_IN=24


